#============================================================================
# DATABASE PROPERTIES
#============================================================================
db.host : localhost
db.port : 5432 
db.username : postgres
db.password : pgadmin
db.name : db_test
db.instance : postgresql

#============================================================================
# DATABASE POOLING PROPERTIES
#============================================================================
db.max-open-connection : 5
db.max-idle-connection : 2
db.con-max-life-time : 30

#============================================================================
# LOGGING PROPERTIES
#============================================================================
log.name : logger_example
log.path : /home/fauzi/golog/
log.file : go-crud-postgre.log
log.max-file-size : 50000000
#============================================================================
# SERVER PROPERTIES
#============================================================================
server.port : :8080
server.context-path : /app